<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="description"content="event organizing ">
        <meta name="keywords"content="event,planner">
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
      <input type="radio" name="photos" id="chech1"checked>
      <input type="radio" name="photos" id="chech1"checked>
      <input type="radio" name="photos" id="chech1"checked>
      <input type="radio" name="photos" id="chech1"checked>

      <div class="container">
        <h1>GALLERY</h1>
        <div class="top-content">
          <h3>PHOTO GALLERY</h3>
          <label for=""chech1">All photos</label>
          <label for=""chech2">Party</label>
          <label for=""chech3">wedding</label>
          <label for=""chech4">conferences</label>
          <label for=""chech5">Product launch</label>
        </div>
        <div class="photo-gallery">
          <div class="pic party">
            <img src="Party1.jpg">
          </div>
          <div class="pic wedding">
            <img src="Wed1.jpg">
        </div>
        <div class="pic conferences">
          <img src="Con1.jpg">
        </div>
       <div class="pic Productlaunch">
          <img src="Pro1.jpg">
        </div>
        <div class="pic party">
          <img src="Party2.jpg">
        </div>
        <div class="pic wedding">
          <img src="Wed2.png">
      </div>
      <div class="pic conferences">
        <img src="Con2.jpg">
      </div>
      <div class="pic Product launch">
        <img src="Pro2.jpg">
      </div>
      <div class="pic party">
        <img src="Party3.webp">
      </div>
      <div class="pic wedding">
        <img src="Wed3.jpg">
      </div>
      <div class="pic conferences">
        <img src="Con3.jpg">
      </div>
      <div class="pic Product launch">
        <img src="Pro3.jpg">
      </div>
      <div class="pic party">
        <img src="Party4.jpg">
      </div>
      <div class="pic wedding">
        <img src="Wed4.jpg">
      </div>
      <div class="pic conferences">
        <img src="Con4.png">
      </div>
      <div class="pic party">
        <img src="Party5.jpg">
      </div>
      <div class="pic wedding">
        <img src="Wed5.webp">
      </div>
     <div class="pic conferences">
        <img src="Con5.jpeg">
      </div>
     
      
     
    </body>
    
   
