<!DOCTYPE html>
<html>
    <head>
        <title>Event planner</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="description"content="event organizing ">
        <meta name="keywords"content="event,planner">
        <link rel="stylesheet" type="text/css" href="styleco.css">
    </head>
    <body>
        <form action="action.js" method="post">
        <i class="fa fa-bars"></i>
        <div class="banner">
            <div class="navbar">
                <img src="Logo.webp" class="logo">
                <ul>
                        <li><a href="file:///C:/index.html/about.html">about</a></li>
                        <li><a href="file:///C:/index.html/gallery.html">gallery</a></li>
                        <li><a href="file:///C:/index.html/contact.html">contact</a></li>
                        <li><a href="file:///C:/index.html/service.html">events</a></li>
                        <li><a href="file:///C:/index.html/reglog.html">register</a></li>
                       

                </ul>
            </div>
            <div class="content">
                <h1> EVENT DESIGN</h1>
                <p class="par"> <br>Event management</br>
                    "The co-ordination, planning, organising and execution of an event"
                    There are a number of important things an event management company does, some obvious and others less so. A good event company will provide a range of resources and services as well as highly experienced personnel who can ensure the smooth running of the event, whether large or small.
                    
                    Event management is the process of creating and maintaining an event. This process spans from the very beginning of planning all the way to post-event strategizing. Good event management requires flexibility, strength of character and an ability to connect with people from all walks of life.”</p>
                    <div>
                        <button type="button"><span></span><a href="https://en.wikipedia.org/wiki/Event_management" style="text-decoration: none">Click to know more</a></button>
                        
                            

                       
                        
                    </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="footer-container">
          <div class="left-col">
            <div class="social-media">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p class="rights-text">© 2021 Created By <b>Brand Events</b>  All Rights Reserved.</p>
          </div>
   
        
      </footer>
    </body>
  </html>
  
