<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Event Registration Form</title>
  <link rel="stylesheet" href="style10.css">
</head>
<body>

<div class="wrapper">
    <div class="title">
      Event Registration Form
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Name</label>
          <input type="text" class="input"placeholder=" Enter the Name" required>
          
       </div>  
        <div class="inputfield">
          <label>Mobile Number</label>
          <input type="text" class="input"placeholder="Enter the Mobilenumber" required>
       </div>  
       <div class="inputfield">
          <label>Aadhar Number</label>
          <input type="password" class="input"placeholder="Enter the Aadharnumber" required>
       </div>  
      <div class="inputfield">
          <label>Address</label>
          <input type="text" class="input"placeholder="Enter the Address " required>
       </div> 
        
       
        <div class="inputfield">
          <label>Venue Location</label>
          <input type="text" class="input"placeholder="Enter the Venue Location" required>
       </div> 
       <div class="inputfield">
        <label > Date of event</label>
        <input type="date"  class="input" placeholder="enter the date"name="dat"id="dat" >
        
       
     </div> 
      
     <div class="inputfield">
      <label>Time</label>
      <input type="text" class="input"placeholder="Enter the Time " required>
  </div>
  <div class="inputfield">
    <label>Payment mode</label>
    <input type="text" class="input" placeholder="Enter the Payment Mode" required>
</div>
      
       
              <div class="inputfield terms">
                <label class="check">
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <p>Agreed to terms and conditions</p>
             </div> 
      <div class="inputfield">
        <button class="cta"><a href="file:///C:/index.html/tick.html" style="text-decoration: none">submit</a></button>
        
        

        
        
      
      </div>
    </div>
</div>  
  
</body>
</html>

