*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.rocky{
    height:100%;
    width:100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    background-position: center;
    background-size: cover;
    position:absolute;
    animation: change 30s infinite ease-in-out;
}
.form-box{
    width: 380px;
    height:500px;
    position:relative;
    margin:6% auto;
    background:rgba(10, 10, 10, 0.872);
    padding:5px;
    overflow: hidden;
    transition-duration: .10s;
}
.button-box{
    width:220px;
    margin:35px auto;
    position:relative;
    box-shadow:0 0 20px 9px #0af6d64c;
    border-radius: 30px;
}
.toogle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    color: rgba(245, 248, 250, 0.838);
}
#btn{
    top:0;
    left:0;
    position:absolute;
    width:110px;
    height:100%;
    background:linear-gradient(to right,#03d1f5a8,#13121200);
    border-radius: 30px;
    transition: .5s;
    
}
.social-icons{
    margin:30px auto;
    text-align: center;    
}
.social-icons img{
    width:16px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #0895ae53;
    cursor:pointer;
    border-radius: 50%;

}
.input-group{
    top:180px;
    position: absolute;
    width:280px;
    transition:5s;
}
.input-field{
    color: aliceblue;
    width:100%;
    padding:10px 0;
    margin:5px 0;
    border-left:0;
    border-top:0;
    border-right:0;
    border-bottom:1px solid rgb(255, 255, 255);
    outline:none;
    background:transparent;
}
.submit-btn{
    width:85%;
    padding:10px 30px;
    cursor:pointer;
    display:block;
    margin:auto;
    background:linear-gradient(to right,#03d1f5a8,#486c71b3);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.checkbox{
    margin:30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom:68px;
    position:absolute;
}
#login{
    left:50px;
    transition: .5s;
}
#register{
    left:450px;
    transition: .5s;
}

