@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    font-family: 'Poppins',sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;


}
body{
    background-color: #ffffffda;
}
.container{
    width:100%;
    height:100vh;
    padding:0 8%;
    color: rgb(0, 0, 0);

}
.container h1{
    text-align:center;
    padding-top:10%;
    margin-bottom:60px;
    font-weight:600;
    position:relative;
}
.container h1 ::after{
    content:'';
    background:#f9f9fa;
    width:100px;
    height: 5px; 
    position:absolute;
    bottom:-5px;
    left:50%;
    transform:translateX(-50%);
 }
 .row{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    grid-gap:30px;

 }
.service{
   color: rgb(19, 19, 19);
   text-align: center;
   padding: 25px 10px;
   border-radius: 5px;
   font-size: 14px;
   cursor:pointer;
   background:transparent;   
   transition: transform 0.5s,background 0.5s;
}
.service i{
    font-size: 40px;
    margin-bottom:10px ;
    color: #050571f2;
    
}
.service h2{
    font-weight:600;
    margin-bottom: 8px;
}
.service:hover{
    background:#303df7b4;
    color:#fff;
    transform:scale(1.05);

}
.service:hover i{
    color: #fff;
}
